akka {
  loglevel = INFO
}


databaseUrl {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
        driver = "slick.driver.PostgresDriver$"
    }
}

database = {
  url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
  user = ${DB_USER}
  password = ${DB_PASS}
  driver = org.postgresql.Driver
  keepAliveConnection = true
}

akka-http-cors {
    allowed-origins = "*"
    allowed-headers = "*"
    exposed-headers = ["Authorization", "Access-Token"]
}
